{
  "name": "@lana/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "pretypecheck": "pnpm --filter @lana/contracts build && pnpm --filter @lana/business-tools build && pnpm --filter @lana/meta-webhook build && pnpm --filter @lana/database build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "pretest": "pnpm --filter @lana/contracts build && pnpm --filter @lana/business-tools build && pnpm --filter @lana/meta-webhook build && pnpm --filter @lana/database build",
    "test": "vitest run",
    "lint": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@lana/business-tools": "workspace:*",
    "@lana/contracts": "workspace:*",
    "@lana/database": "workspace:*",
    "@lana/meta-webhook": "workspace:*",
    "fastify": "^5.11.3",
    "redis": "^5.8.2"
  }
}
